isDark = 1
tinted = 0
name = AMOLED Gray
parent = nightAccent
copyright = Grok xAI
basicAccent = #000000
background = #000000
text = #ffffff
grayText = #646464
link = #2c8fd8
accent = #2c8fd8
redUI = #ff323d
greenUI = #90f4a0
blackTransparent = #000000:0.00
grayTransparent = #232323:0.60
grayUI = #000000
darkGrayText = #646464
accentSelect = #121212
selectText = #373737
border = #000000
grayBackground = #000000
grayForeground = #232323
grayIcon = #646464
accentIcon = #ffffff
badgeMuted = #3c3c3c
badge = #646464
indicatorColor = #ffffff
selectMessage = #121212
monospacedPre = #ffffff
monospacedCode = #ffffff
monospacedPreBubble_incoming = #ffffff
monospacedPreBubble_outgoing = #ffffff
monospacedCodeBubble_incoming = #ffffff
monospacedCodeBubble_outgoing = #ffffff
selectTextBubble_incoming = #646464
selectTextBubble_outgoing = #646464
bubbleBackground_incoming = #000000
bubbleBackgroundTop_outgoing = #1e1e1e
bubbleBackgroundBottom_outgoing = #1e1e1e
bubbleBorder_incoming = #000000
bubbleBorder_outgoing = #1e1e1e
grayTextBubble_incoming = #aaaaaa
grayTextBubble_outgoing = #aaaaaa
grayIconBubble_incoming = #646464
grayIconBubble_outgoing = #646464
accentIconBubble_incoming = #c8c8c8
accentIconBubble_outgoing = #c8c8c8
linkBubble_incoming = #2c8fd8
linkBubble_outgoing = #2c8fd8
textBubble_incoming = #ffffff
textBubble_outgoing = #ffffff
selectMessageBubble = #373737
fileActivityBackground = #ffffff
fileActivityForeground = #000000
fileActivityBackgroundBubble_incoming = #ffffff
fileActivityBackgroundBubble_outgoing = #ffffff
fileActivityForegroundBubble_incoming = #000000
fileActivityForegroundBubble_outgoing = #000000
waveformBackground = #646464:0.70
waveformForeground = #ffffff:0.80
waveformBackgroundBubble_incoming = #646464
waveformBackgroundBubble_outgoing = #646464
waveformForegroundBubble_incoming = #ffffff
waveformForegroundBubble_outgoing = #ffffff
webPreviewActivity = #2c8fd8
webPreviewActivityBubble_incoming = #ffffff
webPreviewActivityBubble_outgoing = #ffffff
redBubble_incoming = #ff323d
redBubble_outgoing = #ff323d
greenBubble_incoming = #ff6464
greenBubble_outgoing = #ff6464
chatReplyTitle = #2c8fd8
chatReplyTextEnabled = #ffffff
chatReplyTextDisabled = #646464
chatReplyTitleBubble_incoming = #ffffff
chatReplyTitleBubble_outgoing = #ffffff
chatReplyTextEnabledBubble_incoming = #ffffff
chatReplyTextEnabledBubble_outgoing = #ffffff
chatReplyTextDisabledBubble_incoming = #c8c8c8
chatReplyTextDisabledBubble_outgoing = #c8c8c8
groupPeerNameRed = #ffffff
groupPeerNameOrange = #ffffff
groupPeerNameViolet = #ffffff
groupPeerNameGreen = #ffffff
groupPeerNameCyan = #ffffff
groupPeerNameLightBlue = #ffffff
groupPeerNameBlue = #ffffff
peerAvatarRedTop = #646464
peerAvatarRedBottom = #646464
peerAvatarOrangeTop = #646464
peerAvatarOrangeBottom = #646464
peerAvatarVioletTop = #646464
peerAvatarVioletBottom = #646464
peerAvatarGreenTop = #646464
peerAvatarGreenBottom = #646464
peerAvatarCyanTop = #646464
peerAvatarCyanBottom = #646464
peerAvatarBlueTop = #616464
peerAvatarBlueBottom = #616464
peerAvatarPinkTop = #646464
peerAvatarPinkBottom = #646464
bubbleBackgroundHighlight_incoming = #232323
bubbleBackgroundHighlight_outgoing = #2a2b2a
chatDateActive = #000000
chatDateText = #646464
revealAction_neutral1_background = #000000
revealAction_neutral1_foreground = #ffffff
revealAction_neutral2_background = #646464
revealAction_neutral2_foreground = #ffffff
revealAction_destructive_background = #ff0000
revealAction_destructive_foreground = #ffffff
revealAction_constructive_background = #ffffff
revealAction_constructive_foreground = #000000
revealAction_accent_background = #2c8fd8
revealAction_accent_foreground = #ffffff
revealAction_warning_background = #ff323d
revealAction_warning_foreground = #ffffff
revealAction_inactive_background = #232323
revealAction_inactive_foreground = #ffffff
chatBackground = #000000
listBackground = #000000
listGrayText = #646464
grayHighlight = #121212
focusAnimationColor = #232323
wallpaper = none
